[33mcommit 7c4297cd45f45a9a72465a0cb9faef571ae58a4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: silas <silasdurandneyra@gmail.com>
Date:   Fri Oct 29 23:02:35 2021 -0500

    Agregamos el nombre delṕrofesor
    
    El profesor es Freddy Vega

[1mdiff --git a/history.txt b/history.txt[m
[1mindex 5822ef5..062a30d 100644[m
[1m--- a/history.txt[m
[1m+++ b/history.txt[m
[36m@@ -2,4 +2,6 @@[m [mHagamos historia estuduando en platzi[m
 [m
 Hoy somo 72 horas [m
 [m
[31m-Estoy en el curso de Git[m
\ No newline at end of file[m
[32m+[m[32mEstoy en el curso de Git[m
[32m+[m
[32m+[m[32mEl profesor es Fredy vega[m
\ No newline at end of file[m
